APP_NAME=thor is diary
APP_DEBUG=True
APP_URL=http://localhost
API_URL=http://localhost/api

CHARSET=utf8
DB_CONNECTION=mysql
DB_DATABASE=test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=yuefei12